(base) JiewWans-MBP:docker jiewwantan1$ docker-compose -f docker-compose-build.yaml build --parallel
WARNING: Flag '--parallel' is ignored when building with COMPOSE_DOCKER_CLI_BUILD=1
Building reverse-proxy           ... 
Building travelgram-restapi-feed ... 
Building travelgram-restapi-user ... 
Building travelgram-frontend     ... 
Building travelgram-restapi-feed
Building travelgram-restapi-user
Building reverse-proxy
Building travelgram-frontend
[+] Building 0.0s (0/1)                                                                                                                          
[+] Building 0.0s (0/1)                                                                                                                          
[+] Building 0.2s (1/1)                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 84B                                                                                                         0.0s
[+] Building 0.2s (1/1)                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                        0.0s
[+] Building 0.3s (2/2)                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 84B                                                                                                         0.0s
[+] Building 0.6s (2/3)                                                                                                                          
[+] Building 0.5s (2/3)                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                        0.0s
[+] Building 2.1s (2/3)                                                                                                                          
[+] Building 3.3s (3/4)                                                                                                                          
[+] Building 3.6s (3/4)                                                                                                                          
[+] Building 3.8s (3/4)                                                                                                                          
[+] Building 3.9s (3/4)                                                                                                                          
 => [internal] load build definition from Dockerfile                                                                                        0.0s 
 => [internal] load build definition from Dockerfile                                                                                        0.0s  => => transferring dockerfile: 128B                                                                                                        0.0s  => => transferring dockerfile: 84B                                                                                                         0.0s  => [internal] load .dockerignore                                                                                                           0.0s 
[+] Building 4.0s (5/11)                                                                                                                         
 => [internal] load build definition from Dockerfile                                                                                        0.0s 
[+] Building 3.9s (3/4)                                                                                                                          
[+] Building 4.0s (8/10)                                                                                                                         
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 37B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                           0.0s
[+] Building 4.1s (10/11)                                                                                                                        
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 84B                                                                                                         0.0s 
 => [internal] load .dockerignore                                                                                                           0.0s
[+] Building 4.1s (9/10)                                                                                                                         
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 37B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                           0.0s 
[+] Building 4.1s (6/15)                                                                                                                         
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:cc8c413c74aba9fef9dae7f3da736725136bad1e3f24fbc93788aea1944f51c4                       0.0s
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => [internal] load build context                                                                                                           0.1s
 => => transferring dockerfile: 129B                                                                                                        0.0s
[+] Building 4.2s (8/8) FINISHED                                                                                                                 [+] Building 4.8s (10/11)                                                                                                                        
 => [internal] load build definition from Dockerfile                                                                                        0.0s 
 => => transferring dockerfile: 84B                                                                                                         0.0s
[+] Building 5.4s (10/11)                                                                                                                        
[+] Building 5.3s (9/10)                                                                                                                         
[+] Building 10.3s (10/11)                                                                                                                       
[+] Building 10.2s (9/10)                                                                                                                        
 => [internal] load build definition from Dockerfile                                                                                        0.0s 
[+] Building 16.0s (12/12) FINISHED                                                                                                              
 => [internal] load build definition from Dockerfile                                                                                        0.0s 
 => => transferring dockerfile: 84B                                                                                                         0.0s 
[+] Building 15.9s (11/15)                                                                                                                       
 => [internal] load build definition from Dockerfile                                                                                        0.0s
[+] Building 15.9s (10/11)                                                                                                                       
 => [internal] load build definition from Dockerfile                                                                                        0.0s
[+] Building 16.0s (11/11) FINISHED                                                                                                              
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 37B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 116B                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/node:13                                                                                  3.5s
[+] Building 55.0s (16/16) FINISHED                                                                                                              
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 129B                                                                                                        0.0s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                             3.6s 
 => [internal] load metadata for docker.io/library/node:13                                                                                  3.5s
 => CACHED [1/2] FROM docker.io/library/nginx:alpine@sha256:cc8c413c74aba9fef9dae7f3da736725136bad1e3f24fbc93788aea1944f51c4                0.0s
 => [1/6] FROM docker.io/library/node:13@sha256:70d4fffcab39a1f9f7161d58e674ddcc56c7f0724196b68d52a87bab15cb4a04                            0.0s
 => [internal] load build context                                                                                                           6.1s
 => => transferring context: 8.16MB                                                                                                         5.8s
 => CACHED [2/6] WORKDIR /usr/src/app                                                                                                       0.0s
 => CACHED [build 3/7] COPY package*.json ./                                                                                                0.0s
 => CACHED [build 4/7] RUN npm ci                                                                                                           0.0s
 => CACHED [build 5/7] RUN npm install -g ionic                                                                                             0.0s
 => [build 6/7] COPY . .                                                                                                                   27.8s
 => [build 7/7] RUN ionic build                                                                                                            14.8s
 => [stage-1 2/3] COPY --from=build /usr/src/app/www /usr/share/nginx/html                                                                  0.1s 
 => [stage-1 3/3] COPY nginx.conf /etc/nginx/nginx.conf                                                                                     0.0s 
 => exporting to image                                                                                                                      0.2s 
 => => exporting layers                                                                                                                     0.2s 
 => => writing image sha256:dd174647d3c86f9da5fd234ad3616775d98d138e12652574973153e4346e7536                                                0.0s 
 => => naming to docker.io/jiewwantan/travelgram-microservice:frontend1.2                                                                   0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
Building travelgram-frontend     ... done
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

(base) JiewWans-MBP:docker jiewwantan1$ docker-compose -f docker-compose-build.yaml push
Pushing reverse-proxy (jiewwantan/travelgram-microservice:reverse-proxy1.2)...
The push refers to repository [docker.io/jiewwantan/travelgram-microservice]
3f164cda4b7b: Pushed
058eb06e0efd: Layer already exists
2f2df3ae0cad: Layer already exists
2b60f0243825: Layer already exists
96131b349b16: Layer already exists
a42a23cd7b07: Layer already exists
b2d5eeeaba3a: Layer already exists
reverse-proxy1.2: digest: sha256:66c568a7a576a0b027fcb362cf1ecf54d7b5d453a88e3c27ce2ad645ff4168d8 size: 1775
Pushing travelgram-restapi-feed (jiewwantan/travelgram-microservice:feed1.2)...
The push refers to repository [docker.io/jiewwantan/travelgram-microservice]
8f091a953bd1: Pushed
19a1763dce4c: Pushed
8350bd4cf3b0: Pushed
dbb1f5d5d55c: Pushed
c890234ea34e: Pushed
ed09928f5a32: Layer already exists
ee50c22fdf6c: Layer already exists
d8183b2c9c73: Layer already exists
5aea01ea0a0f: Layer already exists
05f4935ad90a: Layer already exists
c96f2308ab16: Layer already exists
38c2f9ead82d: Layer already exists
0dabcc98eeef: Layer already exists
6885f9305c0a: Layer already exists
feed1.2: digest: sha256:438ddfc622483bb4d07a1cd2e5654e83ab46d5d5e864b47feda1ac7ee0fed6b1 size: 3262
Pushing travelgram-restapi-user (jiewwantan/travelgram-microservice:user1.2)...
The push refers to repository [docker.io/jiewwantan/travelgram-microservice]
7a40bc01ebbb: Pushed
9150cd7410a8: Pushed
4cd73cd9c08b: Pushed
83ea7eb1f823: Pushed
c890234ea34e: Layer already exists
ed09928f5a32: Layer already exists
ee50c22fdf6c: Layer already exists
d8183b2c9c73: Layer already exists
5aea01ea0a0f: Layer already exists
05f4935ad90a: Layer already exists
c96f2308ab16: Layer already exists
38c2f9ead82d: Layer already exists
0dabcc98eeef: Layer already exists
6885f9305c0a: Layer already exists
user1.2: digest: sha256:a41eaf2982826efad7cbf468e1ebf6e604f7c50609ba21be35131348bb101e15 size: 3262
Pushing travelgram-frontend (jiewwantan/travelgram-microservice:frontend1.2)...
The push refers to repository [docker.io/jiewwantan/travelgram-microservice]
72e514c3f70e: Pushed
4f67473a6f12: Pushed
058eb06e0efd: Layer already exists
2f2df3ae0cad: Layer already exists
2b60f0243825: Layer already exists
96131b349b16: Layer already exists
a42a23cd7b07: Layer already exists
b2d5eeeaba3a: Layer already exists
frontend1.2: digest: sha256:3eec95a654ec977f4034c1218486b749be05033c1b15baf95cd76330e027c14a size: 1986

(base) JiewWans-MBP:k8s jiewwantan1$ kubectl apply -f k8s-deployment-feed.yaml
deployment.apps/travelgram-restapi-feed configured
(base) JiewWans-MBP:k8s jiewwantan1$ kubectl apply -f k8s-deployment-user.yaml
deployment.apps/travelgram-restapi-user configured
(base) JiewWans-MBP:k8s jiewwantan1$ kubectl apply -f k8s-deployment-reverseproxy.yaml
deployment.apps/reverse-proxy configured
(base) JiewWans-MBP:k8s jiewwantan1$ kubectl apply -f k8s-deployment-frontend.yaml
deployment.apps/travelgram-frontend configured
